<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NRP Peminjam" />

    <EditText
        android:id="@+id/book_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book ID" />

    <Button
        android:id="@+id/borrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrow" />

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>
